PROXYCURL_API_KEY=YOUR_VALUE-A5Q
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=hello-lauya
MISTRAL_API_KEY=Xthwj6oT8NOy9twElBmI5NVJF7SBkOu2
